# EduInfoPortalBlazor

./: EduInfoPortalBlazor.sln  README.md
EduInfoPortalBlazor/: App.razor  EduInfoDatabase.db  EduInfoPortalBlazor.csproj  GitVersion.yml  Program.cs  Startup.cs  _Imports.razor  appsettings.json
EduInfoPortalBlazor/Components/Admin/: CitiesTable.razor  CityComponent.razor  ExamsTable.razor  FacultiesTable.razor  InstitutionsTable.razor  ProfessionsTable.razor  SpecialitiesTable.razor
EduInfoPortalBlazor/Components/Admin/Dialogs/: CityAddOrUpdate.razor  CityDelete.razor  ExamAddOrUpdate.razor  ExamDelete.razor  FacultyAddOrUpdate.razor  FacultyDelete.razor  InstitutionAddOrUpdate.razor  InstitutionDelete.razor  ProfessionAddOrUpdate.razor  ProfessionDelete.razor  SpecialityAddOrUpdate.razor  SpecialityDelete.razor
EduInfoPortalBlazor/Data/: DbInitializer.cs  EduInfoDbContext.cs  StorageService.cs  WeatherForecast.cs  WeatherForecastService.cs
EduInfoPortalBlazor/Extensions/: EnumExtensions.cs
EduInfoPortalBlazor/Migrations/: 20210105100820_Init.Designer.cs  20210105100820_Init.cs  20210216133446_InitMigration.Designer.cs  20210216133446_InitMigration.cs  20210217083817_InitMigration.Designer.cs  20210217083817_InitMigration.cs  20210217091357_UpdateInstitutionTable.Designer.cs  20210217091357_UpdateInstitutionTable.cs  20210217133149_AddSpecialtiesTable.Designer.cs  20210217133149_AddSpecialtiesTable.cs  20210218134608_InitMigration.Designer.cs  20210218134608_InitMigration.cs  EduInfoDbContextModelSnapshot.cs  StorageServiceModelSnapshot.cs
EduInfoPortalBlazor/Models/: Budget.cs  City.cs  Exam.cs  Faculty.cs  Institution.cs  Paid.cs  Profession.cs  Specialty.cs
EduInfoPortalBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ShowInstitutions.razor  _Host.cshtml
EduInfoPortalBlazor/Pages/Admin/: ControlPanel.razor
EduInfoPortalBlazor/Properties/: launchSettings.json
EduInfoPortalBlazor/Shared/: AdminLayout.razor  NavMenu.razor
